package DealsManager::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'DealsManager::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=deals_manager',
        user => 'postgres',
        password => 'postgres',
    }
);

=head1 NAME

DealsManager::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<DealsManager>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<DealsManager::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.58

=head1 AUTHOR

sgrs

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
