<div class='page-header'>
  <h1>Contacts</h1>
</div>

<ul class="nav nav-pills">
  <li class="active">
    <a href="/contacts/create"><i class="icon-plus icon-white"></i> Create Contact</a>
  </li>
</ul>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH contact IN contacts %]
    <tr>
      <td><a href="[% c.uri_for('/contacts', contact.id) %]">[% contact.name %]</a></td>
      <td>
        <a href="[% c.uri_for('/contacts', contact.id) %]">Show</a>,
        <a href="[% c.uri_for('/contacts', contact.id, 'edit') %]">Edit</a>,
        <a href="[% c.uri_for('/contacts', contact.id, 'delete') %]"
           onClick="return confirm('Sure?');">Delete</a>
      </td>
    </tr>
    [% END %]
  </tbody>
  <table>
