<div class="page-header">
  <h1>Dashboard</h1>
</div>

[% FOREACH item IN dashboard_items %]
<fieldset>

  [% IF item.type == 'deal_created' %]
  
  <h3><i class="icon-plus"></i> Deal Created: <a href="[% c.uri_for('/deals', item.deal_id) %]">[% item.deal.name %]</a></h3>

  <blockquote
    <small>[% item.user.username %], [% time_ago(item.created) %]</small>
  </blockquote>

  [% ELSIF item.type == 'deal_updated' %]

  <h3><i class="icon-repeat"></i> Deal updated: <a href="[% c.uri_for('/deals', item.deal_id) %]">[% item.deal.name %]</a></h3>
  [% USE SimpleJson; modifications = SimpleJson.fromJson(item.content) %]
 <blockquote>
   [% FOREACH modification IN modifications %]
     [% IF modification.name == 'price' %]
     <p><strong>[% modification.label %]</strong> is $
        <strong>[% format_number(modification.modified) %]</strong> now;
        was $ [% format_number(modification.original) %]</p>
     [% ELSE %]
     <p><strong>[% modification.label %]</strong> is
        <strong>[% modification.modified %]</strong> now;
        was [% modification.original %]</p>
     [% END %]
   [% END %]
    <small>[% item.user.username %], [% time_ago(item.created) %]</small>
  </blockquote>

  [% ELSIF item.type == 'note_created' %]

  <h3><i class="icon-pencil"></i> Note Created on <a href="[% c.uri_for('/deals', item.deal_id) %]">[% item.deal.name %]</a></h3>

  <blockquote
    <p>[% item.content.replace('\r\n', '<br>') %]</p>
    <small>[% item.user.username %], [% time_ago(item.created) %]</small>
  </blockquote>

  [% END %]

</fieldset>

<hr>

[% END %]
