<div class="page-header">
  <h1>Dashboard</h1>
</div>

[% FOREACH item IN dashboard_items %]
<fieldset>

  [% IF item.type == 'deal_created' %]
  
  <h3><i class="icon-plus"></i> Deal Created: <a href="[% c.uri_for('/deals', item.deal_id) %]">[% item.deal.name %]</a></h3>

  <blockquote>
    <small>[% item.user.name %], [% time_ago(item.created) %]</small>
  </blockquote>

  [% ELSIF item.type == 'deal_updated' %]

  <h3><i class="icon-repeat"></i> Deal updated: <a href="[% c.uri_for('/deals', item.deal_id) %]">[% item.deal.name %]</a></h3>

  [% USE SimpleJson; modifications = SimpleJson.fromJson(item.content) %]

  <blockquote>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>What</th>
          <th>Now</th>
          <th>Was</th>
        </tr>       
      </thead>

      <tbody>
        [% FOREACH modification IN modifications %]

        [% IF modification.name == 'price' %]
        <tr>
          <td>[% modification.label %]</td>
          <td>[% format_number(modification.modified) %]</td>
          <td>[% format_number(modification.original) %]</td>
        </tr>
        <!--
        <p>
          <strong>[% modification.label %]</strong> is
          $ <strong>[% format_number(modification.modified) %]</strong> now;
          was $ [% format_number(modification.original) %]
        </p>
        -->
        [% ELSE %]
        <tr>
          <td>[% modification.label %]</td>
          <td>[% modification.modified %]</td>
          <td>[% modification.original %]</td>
        </tr>
        <!--
        <p><strong>[% modification.label %]</strong> is
          <strong>[% modification.modified %]</strong> now;
          was [% modification.original %]</p>
        -->
        [% END %]
      </tbody>
    </table>

    [% END %]
    <small>[% item.user.name %], [% time_ago(item.created) %]</small>
  </blockquote>

  [% ELSIF item.type == 'note_created' %]

  <h3><i class="icon-pencil"></i> Note created on <a href="[% c.uri_for('/deals', item.deal_id) %]">[% item.deal.name %]</a></h3>

  <blockquote>
    <p>[% item.content.replace('\r\n', '<br>') %]</p>
    <small>[% item.user.name %], [% time_ago(item.created) %]</small>
  </blockquote>

  [% END %]

</fieldset>

<hr>

[% END %]
