<div class="page-header">
  <h1>Deal [% deal.name %]</h1>
</div>

<ul class="nav nav-pills">
  <li class="active">
    <a href="[% c.uri_for('/deals', deal.id, 'todos') %]"><i class="icon-flag icon-white"></i> TODOs</a>
  </li>
</ul>

<h2 class="page-header">Deal Details</h2>

<dl class="dl-horizontal">
  <dt>Name</dt><dd>[% deal.name %]</dd>
  <dt>Responsible</dt><dd>[% deal.responsible.name %]</dd>
  <dt>Contact</dt><dd>[% deal.contact.name %]</dd>
  <dt>Probability to win</dt><dd>[% deal.probability %]</dd>
  <dt>Price</dt><dd>[% deal.price %]</dd>
  <dt>Status</dt><dd>[% deal.status %]</dd>
  <dt>Date created</dt><dd>[% deal.created %]</dd>
  <dt>Date updated</dt><dd>[% deal.updated %]</dd>
</dl>

<h2 class='page-header'>Deal Notes</h2>

[% FOREACH note IN deal.notes %]

<h3>Noted by [% note.user.name %], [% time_ago(note.created) %]</h3>
<blockquote>
  <p>[% note.note.replace('\r\n', '<br>') %]</p>
  <small>[% note.user.name %], [% time_ago(note.created) %]</small>
  <a href="[% c.uri_for('/deals', deal.id, 'notes', note.id, 'delete') %]">Delete note</a>
</blockquote>

[% END %]

[% form %]
